PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ecommerceITEH

JWT_SECRET=OASIUDBI12OSAIDN9898ADSIUNIOU18921
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=pdffdp
CLOUDINARY_API_KEY=382691795254796
CLOUDINARY_API_SECRET=5FnXC748UDGJrTtXGb3w_G3kj5I


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d043c21371fd9c
SMTP_PASSWORD=a5b8e5dc4e8524
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT