PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerceITEH

JWT_SECRET=OASIUDBI12OSAIDN9898ADSIUNIOU18921
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d043c21371fd9c
SMTP_PASSWORD=a5b8e5dc4e8524
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT